<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNoMoreRestaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No more restaurants available,\nplease update search settings"
        android:visibility="gone"
        android:layout_centerInParent="true" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="258dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:gravity="end"
        android:padding="8dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnLike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/like2"
            android:layout_marginBottom="8dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnSuperLike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/superlike"
            android:layout_marginBottom="8dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/btnDislike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/dislike" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/floatingActionButton"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        app:lottie_rawRes="@raw/menu2" />


    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/buttonContainer"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
