<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp">

    </androidx.viewpager2.widget.ViewPager2>

    <!-- Additional TextViews for Location, Hours, Phone, Ratings, and Top Review -->
    <!-- Example for location -->

    <ImageView
        android:id="@+id/yelpStars"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/tvBusinessNameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBusinessLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
